spring.datasource.url= jdbc:mysql://uit24r7aakypcvds:bx74JeO1q0HzOrq9mNbK@bzw3zao6uyhzhc61l6vh-mysql.services.clever-cloud.com:3306/bzw3zao6uyhzhc61l6vh
spring.datasource.username=uit24r7aakypcvds
spring.datasource.password=bx74JeO1q0HzOrq9mNbK
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

